{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Upload ESP32 Code",
			"type": "shell",
			"command": "C:\\Users\\rob.barnard\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build ESP32 Code",
			"type": "shell",
			"command": "C:\\Users\\rob.barnard\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Upload ESP32 Code Fixed",
			"type": "shell",
			"command": "C:\\Users\\rob.barnard\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}